{
  "name": "temp-ls-ui-framework",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "angular2-draggable": ">=2.3.2",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2"
  },
  "dependencies": {}
}
